0.6
2019.2
Nov  6 2019
21:57:16
F:/vivado/jizu/CPU/CPU.sim/sim_1/behav/xsim/glbl.v,1573089660,verilog,,,,glbl,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/cputest.v,1609741164,verilog,,,,cputest,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/imtest.v,1609606819,verilog,,,,imtest,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testadd.v,1609570458,verilog,,,,add,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testalu.v,1609316677,verilog,,,,testalu,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testcode.v,1609917382,verilog,,,,testcode,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testdecode.v,1609069311,verilog,,,,testdecode,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testram.v,1609775384,verilog,,,,testram,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALU.v,1609831654,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v,,ALU,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v,1609914685,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CPUadd.v,,ALUCU,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CPUadd.v,1609652819,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CU.v,,PCadd,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CU.v,1609831987,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v,,CU,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v,1609831871,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/IM.v,,DM,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/IM.v,1609831913,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/PC.v,,IM,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/PC.v,1609743833,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/RF.v,,PC,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/RF.v,1609740882,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/SigExt.v,,RF,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/SigExt.v,1609691190,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/mux.v,,SigExt,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/add.v,1609072991,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testadd.v,,full_add32;full_add4;full_add8;halfadd,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/alu32.v,1609316169,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testalu.v,,alu32,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/coding.v,1609433788,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testcode.v,,coding,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/decode3_8.v,1609068836,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testdecode.v,,decode3_8,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/mux.v,1609344160,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/singlecycleCPU.v,,MUX32;MUX5,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ram.v,1609773649,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/testram.v,,ram,,,,,,,,
F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/singlecycleCPU.v,1609743105,verilog,,F:/vivado/jizu/CPU/CPU.srcs/sim_1/new/cputest.v,,singlecycleCPU,,,,,,,,
