#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Sat Jan  9 13:31:10 2021
# Process ID: 18760
# Current directory: F:/vivado/jizu/CPU/CPU.runs/synth_1
# Command line: vivado.exe -log singlecycleCPU.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source singlecycleCPU.tcl
# Log file: F:/vivado/jizu/CPU/CPU.runs/synth_1/singlecycleCPU.vds
# Journal file: F:/vivado/jizu/CPU/CPU.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source singlecycleCPU.tcl -notrace
Command: synth_design -top singlecycleCPU -part xc7z020clg484-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 20936 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 687.309 ; gain = 238.336
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'singlecycleCPU' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/singlecycleCPU.v:2]
INFO: [Synth 8-6157] synthesizing module 'ALU' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALU.v:11]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (1#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALU.v:1]
INFO: [Synth 8-6157] synthesizing module 'MUX32' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/mux.v:38]
INFO: [Synth 8-6155] done synthesizing module 'MUX32' (2#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/mux.v:38]
INFO: [Synth 8-6157] synthesizing module 'ALUCU' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v:2]
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v:18]
INFO: [Synth 8-155] case statement is not full and has no default [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v:40]
INFO: [Synth 8-6155] done synthesizing module 'ALUCU' (3#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v:2]
INFO: [Synth 8-6157] synthesizing module 'SigExt' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/SigExt.v:3]
INFO: [Synth 8-6155] done synthesizing module 'SigExt' (4#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/SigExt.v:3]
INFO: [Synth 8-6157] synthesizing module 'PCadd' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CPUadd.v:3]
INFO: [Synth 8-6155] done synthesizing module 'PCadd' (5#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CPUadd.v:3]
INFO: [Synth 8-6157] synthesizing module 'PC' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6155] done synthesizing module 'PC' (6#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/PC.v:2]
INFO: [Synth 8-6157] synthesizing module 'CU' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CU.v:2]
INFO: [Synth 8-6155] done synthesizing module 'CU' (7#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/CU.v:2]
INFO: [Synth 8-6157] synthesizing module 'DM' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:3]
WARNING: [Synth 8-567] referenced signal 'memory' should be on the sensitivity list [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:12]
WARNING: [Synth 8-567] referenced signal 'DAddr' should be on the sensitivity list [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:12]
INFO: [Synth 8-6155] done synthesizing module 'DM' (8#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:3]
INFO: [Synth 8-6157] synthesizing module 'IM' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/IM.v:3]
INFO: [Synth 8-3876] $readmem data file 'D:/instructions.txt' is read successfully [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/IM.v:15]
INFO: [Synth 8-6155] done synthesizing module 'IM' (9#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/IM.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX5' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/mux.v:21]
INFO: [Synth 8-6155] done synthesizing module 'MUX5' (10#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/mux.v:21]
INFO: [Synth 8-6157] synthesizing module 'RF' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/RF.v:2]
INFO: [Synth 8-6155] done synthesizing module 'RF' (11#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/RF.v:2]
INFO: [Synth 8-6155] done synthesizing module 'singlecycleCPU' (12#1) [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/singlecycleCPU.v:2]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[31]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[30]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[29]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[28]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[27]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[26]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[25]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[24]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[23]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[22]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[21]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[20]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[19]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[18]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[17]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[16]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[15]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[14]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[13]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[12]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[11]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[10]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[9]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[8]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[7]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[1]
WARNING: [Synth 8-3331] design IM has unconnected port Addr[0]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[25]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[24]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[23]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[22]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[21]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[20]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[19]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[18]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[17]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[16]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[15]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[14]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[13]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[12]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[11]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[10]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[9]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[8]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[7]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[6]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[5]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[4]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[3]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[2]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[1]
WARNING: [Synth 8-3331] design PCadd has unconnected port nextaddr[0]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 759.754 ; gain = 310.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 759.754 ; gain = 310.781
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg484-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 759.754 ; gain = 310.781
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg484-1
INFO: [Synth 8-5546] ROM "mem" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'zero_reg' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALU.v:15]
WARNING: [Synth 8-327] inferring latch for variable 'result_reg' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALU.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'ALUCtrl_reg' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/ALUCU.v:12]
WARNING: [Synth 8-327] inferring latch for variable 'R_data_reg' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:14]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[0]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[1]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[2]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[3]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[4]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[5]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[6]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[7]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[8]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[9]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[10]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[11]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[12]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[13]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[14]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[15]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[16]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[17]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[18]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[19]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[20]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[21]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[22]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[23]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[24]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[25]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[26]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[27]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[28]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[29]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[30]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[31]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[32]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[33]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[34]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[35]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[36]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[37]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[38]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[39]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[40]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[41]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[42]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[43]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[44]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[45]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[46]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[47]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[48]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[49]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[50]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[51]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[52]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[53]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[54]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[55]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[56]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[57]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[58]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[59]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[60]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[61]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[62]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[63]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[64]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[65]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[66]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[67]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[68]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[69]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[70]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[71]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[72]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[73]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[74]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[75]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[76]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[77]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[78]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[79]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[80]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[81]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[82]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[83]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[84]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[85]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[86]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[87]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[88]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[89]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[90]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[91]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[92]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[93]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[94]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
WARNING: [Synth 8-327] inferring latch for variable 'memory_reg[95]' [F:/vivado/jizu/CPU/CPU.srcs/sources_1/new/DM.v:25]
INFO: [Common 17-14] Message 'Synth 8-327' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 969.148 ; gain = 520.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
+---RAMs : 
	             1024 Bit         RAMs := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 4     
	  19 Input     32 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 16    
	   7 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 1     
Module MUX32 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ALUCU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      3 Bit        Muxes := 1     
	   7 Input      3 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 1     
	   7 Input      1 Bit        Muxes := 2     
Module SigExt 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     16 Bit        Muxes := 1     
Module PCadd 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module CU 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 5     
Module DM 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      1 Bit        Muxes := 9     
Module IM 
Detailed RTL Component Info : 
+---Muxes : 
	  19 Input     32 Bit        Muxes := 1     
Module MUX5 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module RF 
Detailed RTL Component Info : 
+---RAMs : 
	             1024 Bit         RAMs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping	Report (see note below)
+---------------+-----------------+-----------+----------------------+--------------+
|Module Name    | RTL Object      | Inference | Size (Depth x Width) | Primitives   | 
+---------------+-----------------+-----------+----------------------+--------------+
|singlecycleCPU | rf/register_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+---------------+-----------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping	Report
+---------------+-----------------+-----------+----------------------+--------------+
|Module Name    | RTL Object      | Inference | Size (Depth x Width) | Primitives   | 
+---------------+-----------------+-----------+----------------------+--------------+
|singlecycleCPU | rf/register_reg | Implied   | 32 x 32              | RAM32M x 12	 | 
+---------------+-----------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (acu/ALUCtrl_reg[2]) is unused and will be removed from module singlecycleCPU.
WARNING: [Synth 8-3332] Sequential element (acu/ALUCtrl_reg[1]) is unused and will be removed from module singlecycleCPU.
WARNING: [Synth 8-3332] Sequential element (acu/ALUCtrl_reg[0]) is unused and will be removed from module singlecycleCPU.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |    12|
|2     |CARRY4 |    36|
|3     |LUT1   |    22|
|4     |LUT2   |     5|
|5     |LUT3   |    64|
|6     |LUT4   |   100|
|7     |LUT5   |   313|
|8     |LUT6   |  2523|
|9     |MUXF7  |  1089|
|10    |MUXF8  |   512|
|11    |RAM32M |    12|
|12    |FDRE   |    31|
|13    |LD     |  8370|
|14    |IBUF   |     1|
|15    |OBUF   |   178|
+------+-------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       | 13268|
|2     |  add    |PCadd  |    40|
|3     |  alu    |ALU    |   520|
|4     |  dm     |DM     | 12096|
|5     |  pc     |PC     |   283|
|6     |  rf     |RF     |   137|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 319 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1129.867 ; gain = 680.895
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.137 . Memory (MB): peak = 1129.867 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 10019 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-101] Netlist 'singlecycleCPU' is not ideal for floorplanning, since the cellview 'DM' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 1 inverter(s) to 12 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1129.867 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8382 instances were transformed.
  LD => LDCE: 8370 instances
  RAM32M => RAM32M (inverted pins: WCLK) (RAMD32(x6), RAMS32(x2)): 12 instances

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 159 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 1129.867 ; gain = 705.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1129.867 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'F:/vivado/jizu/CPU/CPU.runs/synth_1/singlecycleCPU.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file singlecycleCPU_utilization_synth.rpt -pb singlecycleCPU_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Jan  9 13:32:04 2021...
